{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="shortcut icon" href="/media/images/favicon.ico" />
    <title>&#6158; Amonze | Checkout</title>


    <script type="text/javascript">
        var user = '{{request.user}}'

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>


    <style>
        img {
            height: 200px;
        }

        .checkout_header {
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: 40px;
            text-shadow: 0 0 80px rgb(192 219 255 / 35%), 0 0 32px rgb(65 120 255 / 24%);
            margin-top: 40px;
            margin-bottom: 10px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            background-image: linear-gradient(to top left, rgba(23, 21, 55, 1), rgba(0, 0, 0, 1));
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .back_button {
            font-size: 2vh;
            text-decoration: none;
            color: white;
            margin-left: 2vh;
        }


        .checkout_container {
            padding-top: 20px;
            padding-bottom: 175px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item_wrapper {
            margin: 20px;
            background: white;
            border-radius: 25px;
            width: 850px;
            height: 375px;
            display: flex;
        }

        .item_img {
            height: 100%;
            border-radius: 25px;
        }

        .item_detail {
            width: 425px;
            height: 325px;
            margin: 25px;
            font-size: 30px;
            border-radius: 25px;
        }

        .item_name {
            font-size: 45px;
        }

        .item_quantity {
            font-size: 45px;
        }

        .item_total {
            font-size: 45px;
        }

        .horizon_line {
            border-top: 4px solid rgb(255, 255, 255);
            border-radius: 4px;
        }

        .address_header {
            font-size: 60px;
            color: white;
            padding: 25px;
        }

        .info_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #0b0a1b;
            width: 850px;
            height: fit-content;
            margin: 0px 57px 25px;
            border-radius: 25px;
        }

        .info_label {
            padding-left: 15px;
            font-weight: 600;
            font-size: 40px;
            color: whitesmoke;
        }

        .info {
            padding-right: 15px;
            font-size: 40px;
            color: whitesmoke;
        }

        .paybox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 160px;
            width: 100%;
            position: fixed;
            bottom: 0;
            align-items: center;
        }

        button {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            width: 50%;
            font-size: 48px;
            color: rgba(255, 255, 255, 0.9);
            background-color: rgba(88, 93, 192, 1);
            border: 0;
            border-right: 5px solid rgba(23, 21, 55, 0.5);
            height: 100%;
            cursor: pointer;
        }

        button:hover {
            filter: drop-shadow(0px -2px 15px rgba(255, 255, 255, 0.25));
            color: rgba(255, 255, 255, 1);
        }

        .eth_pay {
            font-size: 48px;
            width: 50%;
            text-align: center;
            background-color: rgba(88, 93, 192, 1);
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            border-left: 4px;
            padding-top: 44px;
            padding-bottom: 44px;
        }

        .eth_pay:hover {
            filter: drop-shadow(0px -2px 15px rgba(255, 255, 255, 0.25));
            color: rgba(255, 255, 255, 1);
        }

        .background {
            position: absolute;
            width: 8vh;
            height: 56vh;
            filter: blur(200px);
            z-index: -1;
            top: 15vh;
            left: 20vw;
        }

        .background1 {
            position: absolute;
            width: 8vh;
            height: 60vh;
            filter: blur(200px);
            z-index: -1;
            top: 10vh;
            left: 45vw;
            transform: rotate(20deg);
        }

        .res_info h2 {
            font-weight: 600;
        }

        @media only screen and (min-width:1000px) {

            .checkout_container {
                float: left;
                width: 50%;
                padding-top: 20px;
                padding-bottom: 175px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .item_wrapper {
                margin: 20px;
                background: white;
                border-radius: 25px;
                width: 400px;
                height: 200px;
                display: flex;
            }

            .item_detail {
                width: 200px;
                height: 150px;
                margin: 25px;
                font-size: 15px;
                border-radius: 25px;

            }

            .item_name {
                font-size: 20px;
            }

            .item_quantity {
                font-size: 20px;
            }

            .item_total {
                font-size: 20px;
            }

            .address_header {
                font-size: 30px;
                color: white;
                padding: 25px;
            }

            .info_container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: #0b0a1b;
                width: 425px;
                height: fit-content;
                margin: 0px 57px 25px;
                border-radius: 25px;
            }

            .info_label {
                padding-left: 15px;
                font-weight: 600;
                font-size: 20px;
                color: whitesmoke;
            }

            .info {
                padding-right: 15px;
                font-size: 20px;
                color: whitesmoke;
            }

            .paybox {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                height: 100px;
                width: 40%;
                position: relative;
                bottom: auto;
                border-radius: 25px;
                margin-top: 50px;
            }

            button {
                width: 50%;
                font-size: 20px;
                background-color: rgba(88, 93, 192, 0.8);
                border: 0;
                border-right: 3px solid rgba(23, 21, 55, 0.5);
                border-radius: 25px 0px 0px 25px;
                font-weight: 600;
            }

            button:hover {
                background-color: rgba(88, 93, 192, 1);
                filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0.25));
            }

            .eth_pay {
                width: 50%;
                font-size: 20px;
                text-align: center;
                background-color: rgba(88, 93, 192, 0.8);
                border-left: 4px;
                padding-top: 35px;
                padding-bottom: 35px;
                border-radius: 0px 25px 25px 0px;
                font-weight: 600;
            }

            .eth_pay:hover {
                background-color: rgba(88, 93, 192, 1);
                filter: drop-shadow(0 0 0 rgba(255, 255, 255, 0.25));
            }

            .background {
                position: absolute;
                width: 24vh;
                height: 56vh;
                filter: blur(200px);
                z-index: -1;
                top: 15vh;
                left: 20vw;
            }

            .background1 {
                position: absolute;
                width: 18vh;
                height: 60vh;
                filter: blur(200px);
                z-index: -1;
                top: 10vh;
                left: 50vw;
                transform: rotate(20deg);
            }

            .res_info h2 {
                font-weight: 600;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header_wrapper">
            <a class="back_button" href="{% url 'cart' %}">Back</a>
        </div>
    </div>
    <div class="checkout_header">
        <h2> Payment </h2>
    </div>
    </div>
    <div class="checkout_container">
        {% for item in items %}
        <div class="item_wrapper">
            <img class="item_img" src="/media/{{ item.item.item_image }}">
            <div class="item_detail">
                <h3 class="item_name">{{item.item.item_name}}</h3>
                <p class="item_quantity">Quantity : {{item.quantity}}</p>
                <p class="item_total">Total : ${{item.get_total|floatformat:2}}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    <img class="background" src="/media/images/banner.jpg" alt="banner" />
    <img class="background1" src="/media/images/banner2.jpg" alt="banner" />
    <div class="res_info">
        <h2 class="address_header">Send To:</h2>
        <div class="info_container">
            <p class="info_label">Firstname: </p>
            <p class="info">{{user.customer.firstname}}</p>
        </div>
        <div class="info_container">
            <p class="info_label">Lastname: </p>
            <p class="info">{{user.customer.lastname}}</p>
        </div>
        <div class="info_container">
            <p class="info_label">Address: </p>
            <p class="info">{{user.customer.address}}</p>
        </div>
    </div>
    <div class="paybox">
        <button id="make-payment" class="make_payment">Make Payment</button>
        <a class="eth_pay" href="{% url 'eth_pay' %}">Pay with ETH</a>
    </div>


    <script type="text/javascript">

        document.getElementById('make-payment').addEventListener('click', function (e) {
            submitFormData()
        })

        var total = '{{ transaction.get_cart_total }}'

        function submitFormData(total) {
            var total = '{{ transaction.get_cart_total }}'
            console.log('total :', total)

            var userFormData = {
                'total': total,
            }

            if (user == 'AnonymousUser') {
                console.log('Not logged in')
            }

            var url = '/process_order/'
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'form': userFormData })
            })
                .then((response) =>
                    response.json()
                )

                .then((data) => {
                    console.log('Success: ', data);
                    alert('Transaction completed');
                    window.location.href = "{% url 'marketplace' %}";
                })
        }
    </script>


</body>

</html>