{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="/media/images/favicon.ico" />
    <title>&#6158; Amonze | Pay with ETH</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        var user = '{{request.user}}'

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            background-image: linear-gradient(to top left, rgba(23, 21, 55, 1), rgba(0, 0, 0, 1));
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        .header h1 {
            text-align: center;
            color: rgba(255, 255, 255, 1);
            text-shadow: 0 0 80px rgb(192 219 255 / 75%), 0 0 32px rgb(65 120 255 / 24%);
        }

        .header h2 {
            text-align: center;
        }

        .header h2 span {
            background: linear-gradient(to left, #A699EA, #585DC0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            text-align: center;
        }

        button {
            font-family: 'Poppins', sans-serif;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card img {
            width: 600px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .alert {
            text-align: center;
            color: rgba(166, 153, 234, 1);
            width: max-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 5px 10px;
        }

        .amonze_acc {
            font-size: 18px;
        }

        .user_acc {
            font-size: 20px;
        }

        .caution-desktop{
            color: rgba(255, 255, 255, 0.4);
        }

        .caution-phone{
            color: rgba(255, 255, 255, 0.4);
            visibility: hidden;
        }

        .caution-testnet{
            color: rgba(220, 43, 20, 0.8);
        }

        .payment button {
            padding: 12px 32px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            border-radius: 20px;
            background-color: rgba(88, 93, 192, 0.35);
            border: 1px solid rgba(88, 93, 192, 0.5);
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 50px;
        }

        .payment button:hover {
            background-color: rgba(88, 93, 192, 0.7);
            border: 1px solid rgba(88, 93, 192, 0.8);
            color: rgba(255, 255, 255, 0.9);
            box-shadow: rgba(166, 153, 234, 0.2) 0px 0px 25px 0px
        }

        .wallet_wrapper button {
            font-size: 16px;
            padding: 12px 32px;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;
            border-radius: 20px;
            background-color: rgba(166, 153, 234, 0.15);
            border: 1px solid rgba(166, 153, 234, 0.25);
            color: rgba(255, 255, 255, 0.8);
        }

        .wallet_wrapper button:hover {
            background-color: rgba(166, 153, 234, 0.35);
            border: 1px solid rgba(166, 153, 234, 0.5);
            color: rgba(255, 255, 255, 0.9);
        }

        .total {
            font-size: 24px;
        }

        .background {
            position: absolute;
            width: 24vh;
            height: 56vh;
            filter: blur(200px);
            z-index: -1;
            top: 15vh;
            left: 20vw;
        }

        .background1 {
            position: absolute;
            width: 18vh;
            height: 60vh;
            filter: blur(200px);
            z-index: -1;
            top: 10vh;
            left: 50vw;
            transform: rotate(20deg);
        }

        @media only screen and (max-width:700px) {
            .background {
                width: 40%;
                height: auto;
            }

            .background1 {
                width: 40%;
                height: auto;
                top: 40vh;
            }

            .card img {
                width: 90%;
            }

            .amonze_acc {
                font-size: 14px;
            }

            .user_acc {
                font-size: 16px;
            }

            .caution-desktop {
                font-size: 12px;
                display: none;
            }

            .caution-phone {
                font-size: 14px;
                visibility: visible;
                margin-bottom: 20px;
            }

            .payment button {
                font-size: 16px;
            }

            .wallet_wrapper button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="header">
            <h1>Good news!</h1>
            <h2>Amonze accepts <span>Ethereum</span> as payment!</h2>
        </div>

        <img class="background" src="/media/images/banner.jpg" alt="banner" />
        <img class="background1" src="/media/images/banner2.jpg" alt="banner" />
        <br>

        <div class="card">
            <div id="alert_box"></div>
            <img src="/media/images/home_hero.png">
        </div>
        <!--
        <div class="amonze_acc">
            <p> Amonze's Address : 0xfCc0aE4EE41910Ec5D569228e45565648Bee917A</p>
        </div>
        -->
        <br>
        <div class="wallet_wrapper">
            <p class="caution-desktop">* Don't forget to use Chrome and install Metamask extension.</p>
            <p class="caution-phone">* Don't forget to use Metamask application.</p>
            <p class="caution-testnet">* TESTNET ONLY *</p>
            <p id="acc_about" class="user_acc">Please connect to your wallet.</p>
            <button id="access_acount" class="wallet_conn">Connect Wallet</button>
        </div>
        <br>
        <div class="payment">
            <p class="total">Total: ${{transaction.get_cart_total}}</p>
            <button id="make-payment" class="btn">Pay with ETH</button>
        </div>
    </div>

    <script type="text/javascript">
        var d = document;

        d.querySelector("#access_acount").addEventListener("click", async () => {
            if (typeof ethereum != undefined) {
                await ethereum.request({ method: "eth_requestAccounts" });
                d.querySelector("#acc_about").innerHTML = "Your Wallet : " + ethereum.selectedAddress;
            }
        });

        ethereum.on("accountsChanged", (acc) => {
            d.querySelector("#acc_about").innerHTML = "Your Wallet : " + ethereum.selectedAddress;
        });

        d.querySelector("#make-payment").addEventListener("click", () => {
            let price = '{{transaction.get_cart_total}}';
            if (price == "") { setAlert("โปรดกรอกจำนวนให้ถูกต้อง", "danger"); return; }
            ethereum.request({
                method: "eth_sendTransaction",
                params: [{
                    from: ethereum.selectedAddress,
                    to: "0xfCc0aE4EE41910Ec5D569228e45565648Bee917A",
                    value: convertToWei(Number(price))// 1eth = 10^18 wei
                }]
            })
                .then((txtHash) => {
                    setAlert("Thank you! (txtHash :" + txtHash + " )", "success");
                    submitFormData();
                })

                .catch((err) => {
                    console.log(err);
                    switch (err.code) {
                        case -32602:
                            setAlert("Please connect to your wallet.", "danger");
                            break;
                        default:
                            setAlert("Unknown error happened!", "danger");
                            break;
                    }
                })
        });

        var total = '{{ transaction.get_cart_total }}'

        function submitFormData(total) {
            var total = '{{ transaction.get_cart_total }}'
            console.log('total :', total)

            var userFormData = {
                'total': total,
            }

            if (user == 'AnonymousUser') {
                console.log('Not logged in')
            }

            var url = '/process_order/'
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'form': userFormData })
            })
                .then((response) =>
                    response.json()
                )

                .then((data) => {
                    console.log('Success: ', data);
                    alert('Transaction completed');
                    window.location.href = "{% url 'marketplace' %}";
                })
        }

        function convertToWei(price) {
            return "0x" + Number((price / 3000) * 1e+18).toString(16);
        }

        function setAlert(txt, alertColor) {
            let alertBox = d.querySelector("#alert_box");
            alertBox.style = "display:block";
            alertBox.innerHTML = txt;
            alertBox.className = "alert alert-" + alertColor;
        }
    </script>
</body>

</html>