{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/media/images/favicon.ico" />
    <title>&#6158; Amonze | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            background-image: linear-gradient(to top left, rgba(23, 21, 55, 1), rgba(0, 0, 0, 1));
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            margin-top: 10px;
        }

        .container {
            width: 100%;
            min-height: 95vh;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            cursor: pointer;
            margin: 30px 0;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .signup {
            padding: 8px 40px;
            background: rgba(88, 93, 192, 1);
            border-radius: 30px;
            color: white;
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            margin-left: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 80px 0;
        }

        .col-1 {
            flex-basis: 40%;
            position: relative;
            margin-left: 50px;
            color: white;
        }

        .col-1 h2 {
            font-size: 40px;
            font-weight: 600;
        }

        .col-1 h3 {
            font-size: 30px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 1px;
        }

        .col-1 p {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 60px;
        }

        .col-1 a {
            width: 140px;
            padding: 8px 100px;
            background: rgba(88, 93, 192, 1);
            border-radius: 30px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            text-decoration: none;
        }

        .col-1::after {
            content: '';
            width: 10px;
            height: 57%;
            position: absolute;
            left: -40px;
            background-color: white;
            top: 20px;
        }

        .col-2 {
            position: relative;
            flex-basis: 60%;
            display: flex;
            align-items: center;
        }

        .home_hero {
            height: 500px;
        }

        .img2 img {
            height: 400px;
        }

        .img3 img {
            height: 400px;
        }

        .color-box {
            position: absolute;
            right: 0;
            top: 0;
            background-image: linear-gradient(to top left, rgba(88, 93, 192, 0.1), rgba(166, 153, 234, 1));
            border-radius: 100px 0 0 100px;
            height: 120%;
            width: 90%;
            z-index: -1;
            transform: translateX(150px);
        }

        .navbar span {
            color: white;
            font-size: 22px;
            margin-left: 20px;
        }

        @media only screen and (max-width:700px) {
            .container {
                padding-left: 5%;
                padding-right: 5%;
            }

            .row {
                flex-direction: column-reverse;
                margin: 30px 0;
            }

            .logo {
                width: 25px;
                margin: 15px 0;
            }

            .navbar span {
                display: none;
            }

            nav ul li {
                margin-right: 0px;
            }

            nav ul li a {
                font-size: 14px;
            }

            .col-2 {
                flex-basis: 100%;
                margin-bottom: 50px;
            }

            .col-2 .home_hero {
                padding-top: 20px;
                width: 100%;
                height: auto;
            }

            .login {
                margin-right: 20px;
            }

            .color-box {
                transform: translateX(75px);
            }

            .col-1 {
                flex-basis: 100%;
            }

            .col-1 h2 {
                font-size: 30px;
            }

            .col-1 h3 {
                font-size: 20px;
            }

            .col-1 p {
                font-size: 16px;
                margin-bottom: 50px;
            }

            .col-1 a {
            width: 140px;
            padding: 8px 60px;
            margin-left: 20px;
            font-size: 16px;
        }

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="media/images/logo.png" class="logo">
            <span>Amonze</span>
            <nav>
                <ul>
                    <li><a class="login" href="/login">Log in</a></li>
                    <li><a class="signup" href="/register">Sign up</a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col-1">
                <h2>Amonze</h2>
                <h3>the best NFTs Marketplace</h3>
                <p>because we are the only one selling NFTs in DSI.</p>
                <a href="/marketplace">Explore</a>
            </div>
            <div class="col-2">
                <img src="media/images/home_hero.png" class="home_hero">
                <div class="color-box"></div>
                <!-- <div class="img2">
                    <img src="media/images/2.png">
                </div>
                <div class="img3">
                    <img src="media/images/3.png">-->
            </div>
        </div>
    </div>
    </div>

</body>

</html>