<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
			background-image: linear-gradient(to top left, rgba(23, 21, 55, 1), rgba(0, 0, 0, 1));
			height: 96vh;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgba(88, 93, 192, 1);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 25px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: black;
			font-weight: bold;
			line-height: 41.59px;
			background-color: #fff;
			border-radius: 25px;
			height: 100%;
			width: 50%;
			text-align: center;
		}

		.login_btn {
			width: 100%;
			background: rgb(255, 255, 255) !important;
			color: rgb(0, 0, 0) !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: rgb(255, 255, 255) !important;
			color: rgba(88, 93, 192, 1) !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages {
			background-color: black;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

		.form-control {
			border-radius: 5px;
		}

		@media only screen and (max-width:1000px) {
			.user_card {
				width: 50%;
				height: 25%;
				justify-content: space-around;
			}

			.login_btn {
				width: 100%;
			}

			.form-control {
				width: 100%;
			}

			.form_container{
				margin: 0%;
				align-items: center;
			}

			#form-title {
				font-size: 40px;
				font-family: 'Poppins', sans-serif;
				font-weight: bold;
				margin-top: 0;
				background-color: #fff;
				border-radius: 25px;
				width: 50%;
				height: 100%;
				text-align: center;
			}
			
		}
	</style>

</head>

<body>
	<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" placeholder="Password..." class="form-control">
						</div>

						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn login_btn" type="submit" value="Login">
						</div>
					</form>
				</div>

				{% for message in messages %}
				<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="google_login">
					<div class="google_login_container">
						<!--
							#
							#
							Google Auth
							#
							#
						-->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>