{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/media/images/favicon.ico" />
    <title>&#6158; Amonze | PromptPay</title>

    <script type="text/javascript">
        var user = '{{request.user}}'

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to top left, rgba(23, 21, 55, 1), rgba(0, 0, 0, 1));
            height: 96vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .back_btn {
            all: unset;
            cursor: pointer;
        }

        .title {
            text-align: center;
        }

        .qr_code {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .qr_code img {
            height: 200px;
        }

        .img_wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .items_container {
            margin: 25px 0px;
        }

        .item_wrapper {
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 5px;
            border-radius: 15px;
        }

        .item_img {
            height: 99px;
            border-radius: 15px;
        }

        .item_detail {
            margin-left: 15px;
            width: 65%;
            color: rgba(255, 255, 255, 1);
            font-weight: 500;
        }

        .name-and-quantity {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item_total {
            margin-top: 0;
            font-weight: 600;
        }

        .info_box {
            display: grid;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0px 15px;
        }

        .form_wrapper {
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(0, 0, 0, 0.4);
            margin: 20px 0px;
            border-radius: 15px;
            margin-bottom: 40px;
        }

        .row {
            margin-left: 10px;
            margin-top: 15px;
        }

        .evidence-input {
            font-family: 'Poppins', sans-serif;
        }

        .evidence-input::-webkit-file-upload-button {
            content: 'Upload';
            font-family: 'Poppins', sans-serif;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.9);
            border: 2px double transparent;
            background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgba(64, 188, 232, 0.6), rgba(88, 93, 192, 0.6));
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: all 0.1s ease;
        }

        .evidence-input:hover::-webkit-file-upload-button {
            background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), radial-gradient(circle at left top, rgba(64, 188, 232, 1), rgba(88, 93, 192, 1));
            color: rgba(255, 255, 255, 1);
        }


        .submit-btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }

        .submit_button {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            padding: 5px 15px;
            background-color: rgba(88, 93, 192, 1);
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;
            border-radius: 20px;
            background-color: rgba(88, 93, 192, 0.35);
            border: 1px solid rgba(88, 93, 192, 0.5);
            color: rgba(255, 255, 255, 0.8);
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .submit_button:hover {
            background-color: rgba(88, 93, 192, 0.7);
            border: 1px solid rgba(88, 93, 192, 0.8);
            color: rgba(255, 255, 255, 0.9);
        }

        .payment-btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .make_payment {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            padding: 12px 0px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;
            border-radius: 20px;
            background-color: rgba(88, 93, 192, 0.35);
            border: 1px solid rgba(88, 93, 192, 0.5);
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 50px;
        }

        .make_payment:hover {
            background-color: rgba(88, 93, 192, 0.7);
            border: 1px solid rgba(88, 93, 192, 0.8);
            color: rgba(255, 255, 255, 0.9);
            box-shadow: rgba(166, 153, 234, 0.2) 0px 0px 25px 0px
        }

        .background {
            position: absolute;
            width: 40vh;
            height: 56vh;
            filter: blur(150px);
            z-index: -1;
            top: 15vh;
            left: 30vw;
        }

        .background1 {
            position: absolute;
            width: 18vh;
            height: 60vh;
            filter: blur(200px);
            z-index: -1;
            top: 10vh;
            left: 60vw;
            transform: rotate(20deg);
        }

        @media only screen and (max-width:700px) {
            .background {
                width: 40%;
                height: auto;
            }

            .background1 {
                width: 40%;
                height: auto;
                top: 40vh;
                left: 20vw;
            }
        }
    </style>

</head>


<body>
    <div class="header">
        <input class="back_btn" type=button value="Back" onClick="javascript:history.go(-1);">
    </div>
    <h2 class="title">PromptPay</h2>
    <img class="background" src="/media/images/banner.jpg" alt="banner" />
    <img class="background1" src="/media/images/banner2.jpg" alt="banner" />
    <div class="container">
        <div class="wrapper">
            <div class="qr_code">
                <img src="{% url 'qr' mobile=mobile amount=amount %}">
            </div>
            <div class="items_container">
                {% for item in items %}
                <div class="item_wrapper">
                    <div class="img_wrapper">
                        <img class="item_img" src="/media/{{ item.item.item_image }}">
                    </div>
                    <div class="item_detail">
                        <div class="name-and-quantity">
                            <p class="item_name">{{item.item.item_name}}</p>
                            <p class="item_quantity">x{{item.quantity}} </p>
                        </div>
                        <p class="item_total">Total : ${{item.get_total|floatformat:2}}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="info_box">
                <div class="info">
                    <p>Total(USD): </p>
                    <p>{{ transaction.get_cart_total }} USD</p>
                </div>
                <div class="info">
                    <p>จำนวน(บาท): </p>
                    <p>{{ amount }} บาท</p>
                </div>
                <div class="info">
                    <p>Seller: </p>
                    <p>{{ mobile }} </p>
                </div>
                <div class="info">
                    <p>Order Date: </p>
                    <p>{{ transaction.date_ordered }}</p>
                </div>
            </div>
            <div class="form_wrapper">
                <form method="POST" action="" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="row">
                        <span class="label">หลักฐานการโอน:</span>
                        <input type="file" class="evidence-input" name="evidence" accept="image/*" id="id_evidence"
                            required=required>
                    </div>
                    {% endfor %}
                    <div class="submit-btn">
                        <input class="submit_button" type="submit" name="Update Information" value="Submit">
                    </div>
                </form>
            </div>
            <div class="payment-btn">
                <button id="make-payment" class="make_payment">Make Payment</button>
            </div>
        </div>

    </div>



    <script type="text/javascript">

        document.getElementById('make-payment').addEventListener('click', function (e) {
            submitFormData()
        })

        var total = '{{ transaction.get_cart_total }}'

        function submitFormData(total) {
            var total = '{{ transaction.get_cart_total }}'
            console.log('total :', total)

            var userFormData = {
                'total': total,
            }

            if (user == 'AnonymousUser') {
                console.log('Not logged in')
            }

            var url = '/process_order/'
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({ 'form': userFormData })
            })
                .then((response) =>
                    response.json()
                )

                .then((data) => {
                    console.log('Success: ', data);
                    alert('Transaction completed');
                    window.location.href = "{% url 'marketplace' %}";
                })
        }
    </script>


</body>

</html>