<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/media/images/favicon.ico" />
    <title>&#6158; Amonze | Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to top left, rgba(23, 21, 55, 1), rgba(0, 0, 0, 1));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2.5vh;
        }

        .logo {
            height: 3vh;
            margin-left: 3vw;
            filter: drop-shadow(0px 0px 10px rgba(166, 153, 234, 0.35));
        }

        .head_wrapper {
            padding-top: 2vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .head_wrapper h1 {
            font-weight: 600;
            font-size: 4vh;
            text-shadow: 0 0 80px rgba(166, 153, 234, 0.7), 0 0 32px rgba(88, 93, 192, 0.7);
        }

        form {
            display: grid;
            place-content: center;
            margin-top: 8vh;
        }

        .username_field {
            font-family: 'Poppins', sans-serif;
            height: 5vh;
            font-size: 2.5vh;
            margin-bottom: 4vh;
            font-size: 2vh;
            width: 74vw;
            padding-left: 3.5vw;
            padding-right: 3.5vw;
            border-radius: 40px;
        }

        .email_field {
            font-family: 'Poppins', sans-serif;
            height: 5vh;
            font-size: 2.5vh;
            margin-bottom: 4vh;
            font-size: 2vh;
            width: 74vw;
            padding-left: 3.5vw;
            padding-right: 3.5vw;
            border-radius: 40px;
        }

        .password_field {
            font-family: 'Poppins', sans-serif;
            height: 5vh;
            font-size: 2.5vh;
            margin-bottom: 4vh;
            font-size: 2vh;
            width: 74vw;
            padding-left: 3.5vw;
            padding-right: 3.5vw;
            border-radius: 40px;
        }

        .continue_wrapper {
            margin-top: 30vh;
            text-align: center;
        }

        .continue {
            background-color: rgba(88, 93, 192, 1);
            border: 1px solid rgba(166, 153, 234, 0.5);
            border-radius: 9999px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 2.2vh;
            padding: 0.8vh 29vw;
        }

        .continue:hover {
            background-color: rgba(88, 93, 192, 1);
            border: 1px solid rgba(166, 153, 234, 0.80);
            color: rgba(255, 255, 255, 1);
            box-shadow: rgba(166, 153, 234, 0.5) 0px 0px 20px 0px;
        }
        
    </style>
</head>

<body>

    <div class="header">
        <div class="image_wrapper">
            <img class="logo" src="media/images/logo.png" alt="logo" />
        </div>
    </div>

    <div class="head_wrapper">
        <h1>Register to shop!</h1>
    </div>
<<<<<<< HEAD
    <div><label>Password</label>
        <input type="password">
    </div>
    <a href="{%url 'register_detail' %}">Continue</a>
</form>
<html>
<head>
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
</head>
<body>
  <div id="my-signin2"></div>
  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
=======
    <div class="content">
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="form_container">
                <div class="username">
                    <input type="text" name="username" class="username_field" placeholder="Username">
                </div>
                <div class="email">
                    <input type="email" name="email" class="email_field" placeholder="Email">
                </div>
                <div class="password">
                    <input type="password" class="password_field" placeholder="Password">
                </div>

                <div class="continue_wrapper">
                    <a class="continue" href="{%url 'register_detail' %}">Continue</a>
                </div>
            </div>
        </form>
</body>

>>>>>>> 8225109b4741aaf979f2e38a9b3698ff15db444f
</html>